{{- if .Values.r10k.rbac.create }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ default "r10k" .Values.r10k.serviceAccount.accountName }}-rb
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ default "r10k" .Values.r10k.serviceAccount.accountName }}-role
subjects:
  - kind: ServiceAccount
    name: {{ default "r10k" .Values.r10k.serviceAccount.accountName }}
    namespace: {{ .Release.Namespace }}
{{- end }}