{{- if and (.Values.r10k.serviceAccount.enabled) (.Values.r10k.serviceAccount.create) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.r10k.serviceAccount.accountName }}
  namespace: {{ .Release.Namespace }}
{{- end }}